<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration/Options.fs"/>
    <Compile Include="Features/Notes/Models.fs"/>
    <Compile Include="Mongo/MongoContext.fs"/>
    <Compile Include="Mongo/MongoRepo.fs"/>
    <Compile Include="Configuration/Extensions.fs"/>
    <Compile Include="Features/Values/ValuesController.fs"/>
    <Compile Include="Features/Notes/NotesController.fs"/>
    <Compile Include="Startup.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0"/>
  </ItemGroup>
</Project>